REACT_APP_PROXY_PORT=4000
HOST=127.0.0.1
PORT=4000

# below are secrets, you must get your own tokens from spotify
# if you want to run code locally (no website keep your environment variable)
# these should be uncommented

# SPOTIFY_CLIENT_ID = [this is a secret]
# SPOTIFY_CLIENT_SECRET= [this is a secret]
# SPOTIFY_REDIRECT_URI= [this is a secret]