REACT_APP_PROXY_PORT=4000
HOST=127.0.0.1
PORT=4001
REACT_APP_SPOTIFY_CLIENT_ID =5d1b7a0e26c34454af2075cd530f3ea4
REACT_APP_SPOTIFY_CLIENT_SECRET=db982d97eaee4b1892ce88d1614b3b73
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:4000/auth/callback